
#
# MongoDB
#
MONGODB_HOST=${ENV_MONGODB_HOST:localhost}
MONGODB_USER=${ENV_MONGODB_USER:shop_user}
MONGODB_PASSWORD=${ENV_MONGODB_PASSWORD:shop_password}
MONGODB_PORT=${ENV_MONGODB_PORT:27017}
MONGODB_NAME=${ENV_MONGODB_NAME:shop}
spring.data.mongodb.database=${MONGODB_NAME}
spring.data.mongodb.uri=${ENV_MONGO_DB_URI:mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_NAME}?authSource=admin}
